# rest-assured-bdd-cucumber-framework

./: 00_START_HERE.md  CI_CD_EXECUTION_GUIDE.md  COMPLETE_PUSH_ALL.sh  FINAL_DEPLOYMENT_CHECKLIST.md  QUICK_PUSH_GUIDE.md  README.md  README_CI_CD_SUMMARY.md  SETUP_GUIDE.md  pom.xml  push_to_github.sh
.github/workflows/: ci.yml  rest_assured.yml  test.yml
src/test/java/pages/: api_chain_page.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: GetUserStepDefinition.java  add_user_step.java  api_chain_step.java  update_user_step.java
src/test/java/utility/: BaseURIConfigJsonReader.java  SetHeaderConfig.java  UserPayloadReader.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: GetUserDetails.feature  add_user.feature  api_chaining.feature  update_user.feature
src/test/resources/payloads/: UserConfig.json
src/test/resources/test_data/: BaseURIConfig.json
